{
    "cSpell.words": [
        "Bleu",
        "chainstore",
        "Coef",
        "darkgrey",
        "datetime",
        "datetimepicker",
        "Dtos",
        "Entypo",
        "Grigdim",
        "ikiosk",
        "Intaler",
        "Ionicons",
        "jzois",
        "lightgray",
        "mdns",
        "nativewind",
        "netinfo",
        "reduxjs",
        "tailwindcss",
        "zeroconf"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}